*
{
    font-family:Arial, Helvetica, sans-serif;
}

.main-header
{

  
    
    background-image: url(goldenLeaf1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    /* transform: scaleY(1000px); */
    
    

    
   
}

.border
{
    border: 2px solid #ECC55F;
}

h1
{
    font-family: 'yellowtail', cursive;
    color:  darkgoldenrod;
    text-shadow: -4px -1px whitesmoke, 4px -1px whitesmoke, -1px 4px whitesmoke, -1px -4px whitesmoke;
    font-size: 3em;
    
}

h2
{
    font-family: 'lora', serif;
}

.paragraph
{
    font-family: 'redressed', cursive;
    text-indent: 2em;
    font-size: 1.5em;
    padding-left: 1em;
    padding-right: 1em;

}

header a{
    color: white;
}


.blackText1
{
    
    color: black;
    font-size: 2em;
}

@media screen and (orientation:portrait)
{
    .emailText
    {
        font-size: 3.8vw;
    }
}

body{
    margin: 0;
}

header
{
    width: 100%;
    margin: 0;
    padding-bottom: 40px;
    padding-top: 40px;
    
}

header a
{
    font-family: 'Nunito Sans', sans-serif;
    color: black;
    text-shadow: -1px -1px 0  whitesmoke, 1px -1px 0 whitesmoke, -1px 1px 0  whitesmoke, 1px 1px 0 whitesmoke;
    font-size: 1.25em;
}
.headerNav
{
    position: absolute;
    top: 5px;
    text-decoration: underline;
}

.center
{
    
    text-align: center;
}
@media screen and (orientation:portrait)
{
    .center h1{
        font-size: 10vw;
    }
}


.indent
{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

@media screen and (orientation:portrait) {
    .indent{
        
    }
}

.indent1
{
    padding-left: 5em;
}

.indent2
{
    padding-left: 1em;
}

.indentBlack
{
    padding-left: 10em;
    color: black;
}
/* 
 .paragraphIndent
{
    text-indent: 5em;
}  */

.gridContainer
{
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    /* grid-template-columns: repeat(auto-fill, 600px); */
    
    grid-gap: 10px;
    /* justify-content: space-evenly; */
}

@media screen and (orientation: landscape)
{
    .gridContainer
    {
        grid-template-columns: 1fr 1fr;
        margin-left: 3%;
        
    }
}

@media screen and (orientation: portrait)
{
    .gridContainer
    {
        grid-template-columns: 1fr;
        margin-left: 1%;
    }

}


.gridContainer img
{
    max-width: 600px;
    height: auto;
}

.gridContainer2
{
    align-items: center;
    margin-left: 35%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    grid-gap: 25px;
    
}

.gridContainer2 img
{
    border-radius: 25%;
}

nav img
{
    border-radius: 50%;
}

body
{
    background-color: whitesmoke;
   

}

div img{
    border-radius: 3%;
    box-shadow: 2px 2px 10px 2px grey;
}

.buttonContainer
{
    text-align: center;
}



.getToKnowUs
{
    position: relative;
    margin-left: auto;
    margin-top: 30px;    
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: darkgoldenrod;
    background-size: 150px 45px;
    background-repeat: no-repeat;
    color: white;
    text-decoration: none;
    border-width: 1px;
    border-color: grey;
    box-shadow: 3px 3px 2px grey;
    cursor: pointer;
    text-shadow: 2px 2px 2px black, 1px -1px 2px black;
}


.backToHome
{
    position: relative;
    text-align: center;
    margin-top: 30px;    
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    background-image:  url(testBackgroundFixBlue.jpg);
    background-size: cover;
    color: white;
    text-decoration: none;
    border-width: 1px;
    border-color: grey;
    box-shadow: 3px 3px 2px grey;
    cursor: pointer;
    text-shadow: 2px 2px 2px black, 1px -1px 2px black;

}

.backToHome2
{
    position: relative;
    
    margin-top: 30px;    
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    background-image:  url(testBackgroundFixBlue.jpg);
    background-size: cover;
    color: white;
    text-decoration: none;
    border-width: 1px;
    border-color: grey;
    box-shadow: 3px 3px 2px grey;
    cursor: pointer;
    text-shadow: 2px 2px 2px black, 1px -1px 2px black;

}


button a
{
    font-family: 'Nunito Sans', sans-serif;
    color: white;
    
}
 
footer
{
    text-align: right;
}






.profile
{
    border-radius: 50%;
    float: left;
    padding-left: 30px;
    display: block;
    margin-top: 50px;
    padding-right: 30px;
    margin-bottom: 50px;
}

.profile img
{
    width: 100%;
    border-radius: 50%;
}

@media screen and (max-width: 450) 
{
    
    .profile
    {
        width: 100%;
    }
}

h3
{

    display: inline-block; 
    font-family: 'La Belle Aurore', cursive;
    font-size: 3em;
    padding: 10px;
    margin: 0;
    border: 0;
}

.desc1
{
    font-family: 'Indie Flower', cursive;
    font-size: 1.5em;
    display: block;
    text-align: justify;
    margin-right: 20px;
    margin-left: 20px;
    text-indent: 5em;
    
}

.homeButton
{
    position: relative;
    
    margin: 50%;
}


h4
{
    padding-top: 50px;
    text-align: center;
    padding-bottom: 10px;
}

.socialMedia
{
    margin-left: 30%;
    display: inline;
    max-width: 10%;
    height: auto;
}

@media screen and (orientation: portrait)
{
    .profile
    {
        margin-bottom: 20px;
    }
}












.galleryContainer
{
    position: relative;
    column-count: 4;
    padding: 20px;

}

.image
{
    display: inline-block;
    margin-bottom: 10px;
    overflow: hidden;
}

.galleryContainer img
{
    width: 100%;
    transition: 0.25s ease-in-out;
}

.image:hover img
{
    transform: scale(1.1);
}

.galleryContainer h1
{
    position: absolute;
    padding: 5px;
    margin: 5px;
    font-size: 25px;
    
     border-radius: 5px;
     opacity: 0;
     z-index: 1;
     transition: 0.25s ease-in-out;
     
}

.image:hover h1{
    opacity: 0.5;
}

@media screen and (max-width: 768px)
{
    .galleryContainer
    {
        column-count: 3;
    }
}

@media screen and (max-width: 425px)
 {
     .galleryContainer
     {
         column-count: 2;
     }

     .galleryContainer h1{
         font-size: 12px;
     }
    
}

@media screen and (max-width: 375px)
 {
     .galleryContainer
     {
         column-count: 1;
     }

     .galleryContainer h1{
         font-size: 15px;
     }
    
} 

.contactUsDiv
{
    text-align: center;
}